global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'commentsengine'
    static_configs:
      - targets: ['commentsengine']

  - job_name: 'commentsinteractor'
    static_configs:
      - targets: ['commentsinteractor']
